import pygame

if __name__ == '__main__':
    pygame.init()
    pygame.display.set_caption('Движущийся круг 2')
    size = width, height = 800, 400
    screen = pygame.display.set_mode(size)

    running = True
    screen2 = pygame.Surface(screen.get_size())
    x1, y1, w, h = 0, 0, 0, 0
    drawing = False
    list_of_draw = []
    while running:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False
            if event.type == pygame.MOUSEBUTTONDOWN:
                drawing = True
                x1, y1 = event.pos
            if event.type == pygame.MOUSEBUTTONUP:
                drawing = False
                if w > 0 and h > 0:
                    list_of_draw.append([x1, y1, w, h])
                x1, y1, w, h = 0, 0, 0, 0
            if event.type == pygame.MOUSEMOTION:
                if drawing:
                    w, h = event.pos[0] - x1, event.pos[1] - y1
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_z and pygame.key.get_mods() & pygame.KMOD_CTRL:
                    if len(list_of_draw) > 0:
                        del list_of_draw[-1]
        screen.fill(pygame.Color('black'))
        for x2, y2, w2, h2 in list_of_draw:
            pygame.draw.rect(screen, (0, 0, 255), ((x2, y2), (w2, h2)), 5)
        if drawing:
            pygame.draw.rect(screen, (0, 0, 255), ((x1, y1), (w, h)), 5)
        pygame.display.flip()