from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_Form(object):
    def setupUi(self, Form):
        Form.setObjectName("Form")
        Form.resize(641, 466)
        self.pushButton = QtWidgets.QPushButton(Form)
        self.pushButton.setGeometry(QtCore.QRect(70, 120, 75, 301))
        self.pushButton.setText("")
        self.pushButton.setObjectName("pushButton")
        self.buttonGroup = QtWidgets.QButtonGroup(Form)
        self.buttonGroup.setObjectName("buttonGroup")
        self.buttonGroup.addButton(self.pushButton)
        self.pushButton_2 = QtWidgets.QPushButton(Form)
        self.pushButton_2.setGeometry(QtCore.QRect(140, 120, 75, 301))
        self.pushButton_2.setText("")
        self.pushButton_2.setObjectName("pushButton_2")
        self.buttonGroup.addButton(self.pushButton_2)
        self.pushButton_3 = QtWidgets.QPushButton(Form)
        self.pushButton_3.setGeometry(QtCore.QRect(210, 120, 75, 301))
        self.pushButton_3.setText("")
        self.pushButton_3.setObjectName("pushButton_3")
        self.buttonGroup.addButton(self.pushButton_3)
        self.pushButton_4 = QtWidgets.QPushButton(Form)
        self.pushButton_4.setGeometry(QtCore.QRect(280, 120, 75, 301))
        self.pushButton_4.setText("")
        self.pushButton_4.setObjectName("pushButton_4")
        self.buttonGroup.addButton(self.pushButton_4)
        self.pushButton_5 = QtWidgets.QPushButton(Form)
        self.pushButton_5.setGeometry(QtCore.QRect(350, 120, 75, 301))
        self.pushButton_5.setText("")
        self.pushButton_5.setObjectName("pushButton_5")
        self.buttonGroup.addButton(self.pushButton_5)
        self.pushButton_6 = QtWidgets.QPushButton(Form)
        self.pushButton_6.setGeometry(QtCore.QRect(420, 120, 75, 301))
        self.pushButton_6.setText("")
        self.pushButton_6.setObjectName("pushButton_6")
        self.buttonGroup.addButton(self.pushButton_6)
        self.pushButton_7 = QtWidgets.QPushButton(Form)
        self.pushButton_7.setGeometry(QtCore.QRect(490, 120, 75, 301))
        self.pushButton_7.setText("")
        self.pushButton_7.setObjectName("pushButton_7")
        self.buttonGroup.addButton(self.pushButton_7)
        self.pushButton_8 = QtWidgets.QPushButton(Form)
        self.pushButton_8.setGeometry(QtCore.QRect(120, 120, 51, 181))
        self.pushButton_8.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.pushButton_8.setText("")
        self.pushButton_8.setObjectName("pushButton_8")
        self.buttonGroup.addButton(self.pushButton_8)
        self.pushButton_9 = QtWidgets.QPushButton(Form)
        self.pushButton_9.setGeometry(QtCore.QRect(190, 120, 51, 181))
        self.pushButton_9.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.pushButton_9.setText("")
        self.pushButton_9.setObjectName("pushButton_9")
        self.buttonGroup.addButton(self.pushButton_9)
        self.pushButton_10 = QtWidgets.QPushButton(Form)
        self.pushButton_10.setGeometry(QtCore.QRect(330, 120, 51, 181))
        self.pushButton_10.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.pushButton_10.setText("")
        self.pushButton_10.setObjectName("pushButton_10")
        self.buttonGroup.addButton(self.pushButton_10)
        self.pushButton_11 = QtWidgets.QPushButton(Form)
        self.pushButton_11.setGeometry(QtCore.QRect(400, 120, 51, 181))
        self.pushButton_11.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.pushButton_11.setText("")
        self.pushButton_11.setObjectName("pushButton_11")
        self.buttonGroup.addButton(self.pushButton_11)
        self.pushButton_12 = QtWidgets.QPushButton(Form)
        self.pushButton_12.setGeometry(QtCore.QRect(470, 120, 51, 181))
        self.pushButton_12.setStyleSheet("background-color: rgb(0, 0, 0);")
        self.pushButton_12.setText("")
        self.pushButton_12.setObjectName("pushButton_12")
        self.buttonGroup.addButton(self.pushButton_12)

        self.retranslateUi(Form)
        QtCore.QMetaObject.connectSlotsByName(Form)

    def retranslateUi(self, Form):
        _translate = QtCore.QCoreApplication.translate
        Form.setWindowTitle(_translate("Form", "Form"))


from PyQt5 import QtCore, QtMultimedia
from PyQt5.QtWidgets import QApplication, QMainWindow
import sys
import keyboard


class MyWidget(QMainWindow, Ui_Form):
    def __init__(self):
        super().__init__()
        self.setupUi(self)
        piano = {
            0: 'clarinet_A3_1_piano_normal',
            1: 'clarinet_Fs3_1_piano_normal',
            2: 'clarinet_G3_1_piano_normal',
            3: 'clarinet_Gs3_1_piano_normal',
            4: 'clarinet_As3_1_piano_normal',
            5: 'clarinet_B3_1_piano_normal',
            6: 'clarinet_C4_1_piano_normal',
            7: 'clarinet_Cs4_1_piano_normal',
            8: 'clarinet_D3_1_piano_normal',
            9: 'clarinet_Ds3_1_piano_normal',
            10: 'clarinet_E3_1_piano_normal',
            11: 'clarinet_F3_1_piano_normal'
        }
        k = 0
        for i in self.buttonGroup.buttons():
            i.setProperty('nota', piano[k])
            i.clicked.connect(self.play)
            k += 1
        self.knop = {
            'q': 'clarinet_A3_1_piano_normal',
            'w': 'clarinet_Fs3_1_piano_normal',
            'e': 'clarinet_G3_1_piano_normal',
            'r': 'clarinet_Gs3_1_piano_normal',
            't': 'clarinet_As3_1_piano_normal',
            'y': 'clarinet_B3_1_piano_normal',
            'u': 'clarinet_C4_1_piano_normal',
            'i': 'clarinet_Cs4_1_piano_normal',
            'o': 'clarinet_D3_1_piano_normal',
            'p': 'clarinet_Ds3_1_piano_normal',
            'a': 'clarinet_E3_1_piano_normal',
            's': 'clarinet_F3_1_piano_normal'
        }
        keyboard.hook(self.play_k)

    def play(self):
        filename = self.sender().property('nota') + '.mp3'
        media = QtCore.QUrl.fromLocalFile(filename)
        content = QtMultimedia.QMediaContent(media)
        self.player = QtMultimedia.QMediaPlayer()
        self.player.setMedia(content)
        self.player.play()

    def play_k(self, e):
        if e.name in self.knop:
            filename = self.knop[e.name] + '.mp3'
            media = QtCore.QUrl.fromLocalFile(filename)
            content = QtMultimedia.QMediaContent(media)
            self.player = QtMultimedia.QMediaPlayer()
            self.player.setMedia(content)
            self.player.play()


app = QApplication(sys.argv)
ex = MyWidget()
ex.show()
sys.exit(app.exec_())